<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITranslateTrainer.Infrastructure</AssemblyName>
        <RootNamespace>ITranslateTrainer.Infrastructure</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
        <PackageReference Include="MiniExcel" Version="1.26.1"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Application/Application.csproj"/>
    </ItemGroup>

</Project>
