<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITranslateTrainer.Infrastructure</AssemblyName>
        <RootNamespace>ITranslateTrainer.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5"/>
        <PackageReference Include="MiniExcel" Version="1.31.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Application/Application.csproj"/>
    </ItemGroup>

</Project>
