# ITranslateTrainer

./: .editorconfig  .gitignore  ITranslateTrainer.sln
src/Application/: Application.csproj
src/Application/Common/Behaviours/: CommandSaveBehaviour.cs  IPipelineBehaviour.cs  ITransaction.cs  TransactionSaveBehaviour.cs
src/Application/Common/Comparers/: GenericEqualityComparer.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Application/Common/Extensions/: AutoMapperExtensions.cs  DumpExtensions.cs  ExpressionExtensions.cs  LinqExtension.cs  LinqExtensions.cs  QueryableThrowExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs  IPipelineBehaviour.cs  IQuery.cs  ITransactional.cs  ITranslateDbContext.cs  ITranslationSheetService.cs
src/Application/Common/Mappings/: TextMappingProfile.cs  TranslationMappingProfile.cs
src/Application/Common/Responses/: ErrorResponse.cs  IntIdResponse.cs  OptionResponse.cs  UintIdResponse.cs
src/Application/DayResults/: DayResultMappings.cs  DayResultResponses.cs  GetTestResultsQuery.cs
src/Application/Languages/Handlers/: ParseLanguage.cs
src/Application/Languages/Queries/: ParseLanguageQuery.cs
src/Application/Languages/Requests/: ParseLanguageQuery.cs  ParseLanguageRequest.cs
src/Application/Quiz/Queries/: GetQuizQuery.cs  GetQuizResponse.cs
src/Application/Quiz/Responses/: GetQuizResponse.cs
src/Application/Tests/: AnswerOnTestCommand.cs  GetOrCreateTestCommand.cs  GetOrCreateTestResponse.cs  GetTestQuery.cs  GetTestsQuery.cs  TestMapper.cs  TestMappingProfile.cs  TestMappings.cs  TestResponses.cs
src/Application/Tests/Commands/: AnswerOnTestCommand.cs  GetOrCreateTestCommand.cs
src/Application/Tests/Queries/: GetTestQuery.cs
src/Application/Tests/Responses/: GetOrCreateTestResponse.cs  GetTestResponse.cs
src/Application/Texts/: GetOrCreateText.cs  GetTextsQuery.cs  GetTranslationTextsByTextId.cs  PatchTextCommand.cs  TextDtos.cs  TextExtensions.cs  TextMapper.cs  TextMappings.cs  TextResponses.cs  UpdateTextCommand.cs
src/Application/Texts/Commands/: CreateTextCommand.cs  DeleteTextCommand.cs  (+2 more)
src/Application/TranslationSheet/: ITranslationSheetService.cs  ImportTranslationSheetCommand.cs  PutTranslationSheetCommand.cs  TranslationSheetDtos.cs  TranslationSheetMapper.cs  TranslationSheetResponses.cs
src/Application/TranslationTexts/: GetOrCreateText.cs  GetTextsQuery.cs  GetTranslationTextsById.cs  GetTranslationTextsByTextId.cs  PatchTextCommand.cs  TextExtensions.cs  TextMapper.cs  TextResponses.cs  TranslationTextMappings.cs
src/Application/Translations/: DeleteTranslationCommand.cs  GetOrCreateTranslation.cs  GetTranslationsQuery.cs  PutTranslationCommand.cs  TranslationDtos.cs  TranslationExtensions.cs  TranslationMapper.cs  TranslationMappings.cs  TranslationResponses.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Abstractions/: Entity.cs  EntityBase.cs  HasId.cs  IHasId.cs  IId.cs  Id.cs
src/Domain/Attributes/: TextStringAttribute.cs
src/Domain/Common/: IntIdEntity.cs
src/Domain/Entities/: DayResult.cs  Option.cs  Test.cs  Text.cs  Translation.cs  TranslationText.cs  TranslationTextId.cs  User.cs
src/Domain/Enums/: Language.cs
src/Domain/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  DomainArgumentException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Domain/Interfaces/: IHasId.cs  ITranslateDbContext.cs
src/Domain/JsonConverters/: TextStringJsonConverter.cs
src/Domain/ValueObjects/: IntIdBase.cs  TextString.cs  UintIdBase.cs  WrapperBase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/Persistence/: TranslateDbContext.cs  TranslationDbContext.cs
src/Infrastructure/Services/: TranslationSheetService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  ErrorController.cs  TestsController.cs  TextsController.cs  TranslationsController.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/WebApi/JsonConverters/: OneOfJsonConverterFactory.cs
src/WebApi/Properties/: launchSettings.json
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Controllers/: DayResultsController.cs  ErrorController.cs  QuizController.cs  TestsController.cs  TextController.cs  TextsController.cs  TranslationSheetController.cs  TranslationsController.cs
src/WebUI/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebUI/JsonConverters/: OneOfJsonConverterFactory.cs  StringJsonConverter.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Responses/: ErrorResponse.cs
src/WebUI/wwwroot/: index.html
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Startup.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  FakerExtensions.cs
tests/Domain.UnitTests/Attributes/: TextStringAttributeTests.cs
tests/Domain.UnitTests/Entities/: TextTests.cs  UserTests.cs
tests/Domain.UnitTests/ValueObjects/: TextStringTests.cs
tests/Infrastructure.Integration/: Infrastructure.Integration.csproj
tests/Infrastructure.Integration/Services/: TranslationSheetServiceTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Services/: TranslationSheetServiceTests.cs
tests/IntegrationTests.Infrastructure/: IntegrationTests.Infrastructure.csproj
tests/IntegrationTests.Infrastructure/Assets/: TestTranslationSheet.xlsx
tests/IntegrationTests.Infrastructure/Services/: TranslationSheetServiceTests.cs
tests/IntegrationTests.WebApi/: IntegrationTests.WebApi.csproj  Startup.cs  TextsControllerTests.cs  Usings.cs
tests/IntegrationTests.WebApi/Common/: TestApplicationFactory.cs  TestApplicationFixture.cs  TestBase.cs
(+262 files in other folders)
