<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITranslateTrainer.Domain</AssemblyName>
        <RootNamespace>ITranslateTrainer.Domain</RootNamespace>
    </PropertyGroup>


</Project>
