<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>ITranslateTrainer.IntegrationTests.Application</AssemblyName>
        <RootNamespace>ITranslateTrainer.IntegrationTests.Application</RootNamespace>

        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebApi\WebApi.csproj"/>
    </ItemGroup>


</Project>
