<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>ITranslateTrainer.WebApi</AssemblyName>
        <RootNamespace>ITranslateTrainer.WebApi</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\quiz\quiz.html" />
        <_ContentIncludedByDefault Remove="wwwroot\quiz\quiz.js" />
        <_ContentIncludedByDefault Remove="wwwroot\quiz-settings\quiz-settings.css" />
        <_ContentIncludedByDefault Remove="wwwroot\quiz-settings\quiz-settings.html" />
        <_ContentIncludedByDefault Remove="wwwroot\quiz-settings\quiz-settings.js" />
        <_ContentIncludedByDefault Remove="wwwroot\translation-table\translation-table.css" />
        <_ContentIncludedByDefault Remove="wwwroot\translation-table\translation-table.html" />
        <_ContentIncludedByDefault Remove="wwwroot\translation-table\translation-table.js" />
    </ItemGroup>

</Project>
