<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITranslateTrainer.Application</AssemblyName>
        <RootNamespace>ITranslateTrainer.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="OneOf" Version="3.0.263"/>
        <PackageReference Include="Riok.Mapperly" Version="3.3.0"/>
    </ItemGroup>

</Project>
