<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITranslateTrainer.Application</AssemblyName>
        <RootNamespace>ITranslateTrainer.Application</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="OneOf" Version="3.0.255"/>
        <PackageReference Include="Riok.Mapperly" Version="3.1.0"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Core">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-rc.1.23421.29\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
